:root {
  --darkCyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --vaeryDarkBlue: hsl(212, 21%, 14%);
  --darkGrayishBlue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --fontSize: 14px;
}
@font-face {
  font-family: "Montserrat";
  src: url(assets/fonts/Montserrat-VariableFont_wght.ttf);
}

@font-face {
  font-family: "Fraunces";
  src: url(assets/fonts/Fraunces-VariableFont_wght.ttf);
}

body {
  font-size: var(--fontSize);
  background-color: var(--cream);
  box-sizing: border-box;
  margin: 0;
}

main {
  margin: 1em;
}

.container {
  display: flex;
  height: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-family: "Montserrat";
  background: var(--white);
  border-radius: 1em;
}

.mobile {
  display: none;
}

.desktop {
  display: flex;
  justify-content: flex-start;
}

main article.desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1em;
}

.desktop img {
  border-radius: 1em 0 0 1em;
}

article p {
  color: var(--darkGrayishBlue);
}

article h1 {
  font-family: "Fraunces";
}

.sale {
  display: flex;
  align-items: center;
  gap: 1em;
}

.sale h1 {
  color: var(--darkCyan);
}

button {
  width: 100%;
  height: 3em;
  color: var(--white);
  border: 0;
  border-radius: 0.4em;
  background-color: var(--darkCyan);
}

button:hover,
button:active {
  background-color: darkgreen;
}

button::before {
  background-image: url(assets/images/icon-cart.svg);
  color: var(--white);
}

.cart {
  display: flex;
}

.cart img {
  color: var(--white);
}

.sale p {
  text-decoration: line-through;
}

@media screen and (width <= 750px) {
  main {
    margin: 2em 1em;
  }

  .container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas:
      "main"
      "mobile";
  }
  .mobile {
    display: grid;
    justify-content: center;
    grid-area: "mobile";
  }

  .mobile img {
    border-radius: 1em 1em 0 0;
    width: 100%;
  }

  main article.desc {
    display: grid;
    grid-area: "main";
  }

  .desktop {
    display: none;
  }
}
